server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  # Try file first, then fallback to index.html (SPA routing)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Basic health check
  location /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}
